Turbo.azWithLinq/Views/MainWindow.xaml

<Window x:Class="Turbo.azWithLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo.azWithLinq"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="470" Width="900" MinHeight="450" MaxHeight="600" MinWidth="800" MaxWidth="900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ƏTRAFLI AXTARIŞ" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>
            <Line Stroke="DimGray" VerticalAlignment="Bottom" StrokeThickness="1" X1="3400" Y1="45" Y2="45"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Marka" FontSize="16" Margin="10,0,10,0"/>
            <Grid Grid.Row="1">
                <TextBlock Text="Model" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Ban növü" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Rəng" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="Yürüş" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="Qiymət" FontSize="16" Margin="10"/>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Name="cmbAllMakes" DisplayMemberPath="Name" FontSize="16" Margin="10" SelectionChanged="CmbAllMakes_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <ComboBox Name="cmbAllModels" DisplayMemberPath="Name" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <ComboBox Name="cmbAllBanTypes" DisplayMemberPath="Name" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <ComboBox Name="cmbAllColors" DisplayMemberPath="Name" FontSize="16" Margin="10"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="min." FontSize="16" Margin="10"/>
                <Grid Grid.Column="1">
                    <TextBox x:Name="txbMinMileage" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="maks." FontSize="16" Margin="0,10,10,10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox x:Name="txbMaxMileage" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="min." FontSize="16" Margin="10"/>
                <Grid Grid.Column="1">
                    <TextBox x:Name="txbMinPrice" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="maks." FontSize="16" Margin="0,10,10,10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox x:Name="txbMaxPrice" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver"/>
                </Grid>
            </Grid>


            <Grid Grid.Column="2">
                <TextBlock Text="Şəhər" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Yanacaq növü" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Ötürücü" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="3">
                <TextBlock Text="Sürətlər qutusu" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="4">
                <TextBlock Text="Buraxılış ili" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="5">
                <TextBlock Text="Mühərrikin həcmi" FontSize="16" Margin="10"/>
            </Grid>

            <Grid Grid.Column="3">
                <ComboBox Name="cmbAllRegions"  DisplayMemberPath="Name" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <ComboBox Name="cmbAllFuelTypes" DisplayMemberPath="Name" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <ComboBox Name="cmbAllGears" DisplayMemberPath="Name" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <ComboBox Name="cmbAllTransmissions" DisplayMemberPath="Name" FontSize="16" Margin="10"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="min." FontSize="16" Margin="10"/>
                <Grid Grid.Column="1">
                    <TextBox x:Name="txbMinRegYear" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="maks." FontSize="16" Margin="0,10,10,10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox x:Name="txbMaxRegYear" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="min." FontSize="16" Margin="10"/>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="cmbMinEngVolume"  DisplayMemberPath="Volume" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver" SelectedIndex="0"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="maks." FontSize="16" Margin="0,10,10,10"/>
                </Grid>
                <Grid Grid.Column="3">
                    <ComboBox x:Name="cmbMaxEngVolume" DisplayMemberPath="Volume" FontSize="12" Margin="0,13,10,13" BorderBrush="Silver"/>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Çeşidləmə" FontSize="16" Margin="10,0,10,0"/>
            <ComboBox Name="cmbSorting" FontSize="16" Margin="150,7,400,7">
                <ComboBoxItem Content="Tarixə görə"/>
                <ComboBoxItem Content="Əvvəlcə ucuz"/>
                <ComboBoxItem Content="Əvvəlcə bahalı"/>
                <ComboBoxItem Content="Yürüş"/>
                <ComboBoxItem Content="Buraxılış ili"/>
            </ComboBox>
            <Button x:Name="btn_searchCars" Background="#C51E2B" VerticalContentAlignment="Center" Content="Elanları göstər" Foreground="White" FontSize="20" BorderThickness="0" Margin="600,5,10,5" Click="btn_searchCars_Click"/>
        </Grid>
    </Grid>
</Window>
