Turbo.azWithLinq/Views/MainWindow.xaml

<Window x:Class="Turbo.azWithLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo.azWithLinq"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ƏTRAFLI AXTARIŞ" FontSize="20" FontWeight="Bold" Margin="10"/>
        <Line Stroke="DimGray" StrokeThickness="1" X1="800" Y1="45" Y2="45"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Marka" FontSize="16" Margin="10"/>
            <Grid Grid.Row="1">
                <TextBlock Text="Model" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Ban növü" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Rəng" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="Yürüş" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="Qiymət" FontSize="16" Margin="10"/>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Name="cmbAllMakes" FontSize="16" Margin="10,15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <ComboBox Name="cmbAllModels" FontSize="16" Margin="10,15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <ComboBox Name="cmbAllBanTypes" FontSize="16" Margin="10,15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <ComboBox Name="cmbAllColors" FontSize="16" Margin="10,15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock Text="min." FontSize="16" Margin="0,10"/>
                    <TextBlock Text="max." FontSize="16" Margin="0,10"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">

            </Grid>


            <Grid Grid.Column="2">
                <TextBlock Text="Şəhər" FontSize="16" Margin="10"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Yanacaq növü" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Ötürücü" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="3">
                <TextBlock Text="Sürətlər qutusu" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="4">
                <TextBlock Text="Buraxılış ili" FontSize="16" Margin="10"/>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="5">
                <TextBlock Text="Mühərrikin həcmi" FontSize="16" Margin="10"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
